{
    "name": "kamihouse/icomoon_free_version",
    "type": "library",
    "description": "IcoMoon is striving to build and provide the best iconography and icon management tool for perfectionists",
    "homepage": "https://icomoon.io",
    "license": "GPL",
}
